on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

    # for backwards compatibility
    symlink /data/media /sdcard

on fs
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/system /system wait ro
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/userdata /data wait noatime
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/cache /cache wait noatime

on boot
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

# external storage emulation
    export EXTERNAL_STORAGE /data/media
    mkdir /data/media 0775 system sdcard_rw

# modem
    chown radio radio /dev/ttyUSB0
    chmod 0640 /dev/ttyUSB0
    chown radio radio /dev/ttyUSB1
    chmod 0640 /dev/ttyUSB1
    chown radio radio /dev/ttyUSB2
    chmod 0640 /dev/ttyUSB2
    chown radio radio /dev/ttyUSB3
    chmod 0640 /dev/ttyUSB3
    chown radio radio /dev/ttyUSB4
    chmod 0640 /dev/ttyUSB4

# bluetooth
    # power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # UART device
    chown bluetooth bluetooth /dev/ttyHS2
    chmod 0660                /dev/ttyHS2

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/board_stingray/parameters/bdaddr
    setprop ro.bt.bdaddr_path /sys/module/board_stingray/parameters/bdaddr

# Sensor
    chown compass compass /dev/kxtf9
    chmod 660 /dev/kxtf9
    chown compass compass /dev/max9635
    chmod 660 /dev/max9635
    chown compass compass /dev/bmp085
    chmod 660 /dev/bmp085
    chown compass compass /dev/akm8975_dev
    chmod 660 /dev/akm8975_dev
    chown compass compass /dev/akm8975_aot
    chmod 660 /dev/akm8975_aot

    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi

# GPS
    #Create location directory, BRCM guci library stores LTO file and read/write
    # config file.
    mkdir /data/location 0770 radio radio

# UART Device
    chown radio radio /dev/ttyHS4
    chmod 640 /dev/ttyHS4

# broadcom 4750 device
    chown radio radio /dev/gps_brcm4750
    chmod 660 /dev/gps_brcm4750

# Power Management Settings
    #write /sys/devices/platform/ohci.0/usb2/2-3/power/level auto
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 312000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 93
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 30000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 312000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu1/cpufreq/ondemand/up_threshold 93
    write /sys/devices/system/cpu/cpu1/cpufreq/ondemand/sampling_rate 30000
    # Wakelock debug
    write /sys/module/wakelock/parameters/debug_mask 7

service nvrm_daemon /system/bin/nvrm_daemon
    user root
    onrestart restart servicemanager

# Ecompass daemon
service akmd2 /system/bin/akmd2
    user compass
    group compass misc input

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -ABKL
    disabled
    oneshot

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys.
# Also play some sound since there is no vibrator feedback on this device.
service bugreport /system/bin/dumpstate -d \
        -o /data/media/bugreports/bugreport \
        -b /system/media/audio/ui/Dock.ogg -e /system/media/audio/ui/Undock.ogg
    disabled
    oneshot
    keycodes 115 114

service hciattach /system/bin/brcm_patchram_plus --enable_hci \
    --baudrate 115200 --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS2
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service location /system/bin/location
    socket gpshal_socket stream 660 radio system
    socket gps_tcmd stream 660 radio system
    user radio
    group radio system mot_accy
    oneshot

service locDrv /system/bin/brcm_guci_drv -config /system/etc/gpsconfig.xml
    user radio
    group radio inet sdcard_rw

# STOPSHIP tcmd and ftmipcd should be disabled before ship
service tcmd /system/bin/tcmd
    oneshot

service ftmipcd /system/bin/ftmipcd
    oneshot
