on early-init
    mount debugfs debugfs /sys/kernel/debug

    # for backwards compatibility
    symlink /data/media /sdcard

on fs
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/system /system wait ro
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/userdata /data wait noatime
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/cache /cache wait noatime

on boot
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

# external storage emulation
    export EXTERNAL_STORAGE /data/media
    mkdir /data/media 0775 system sdcard_rw

# bluetooth
    # power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # UART device
    chown bluetooth bluetooth /dev/ttyHS2
    chmod 0660                /dev/ttyHS2

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/board_stingray/parameters/bdaddr
    setprop ro.bt.bdaddr_path /sys/module/board_stingray/parameters/bdaddr

# Sensor
    chown compass compass /dev/kxtf9
    chmod 660 /dev/kxtf9
    chown compass compass /dev/max9635
    chmod 660 /dev/max9635
    chown compass compass /dev/bmp085
    chmod 660 /dev/bmp085
    chown compass compass /dev/akm8975_dev
    chmod 660 /dev/akm8975_dev
    chown compass compass /dev/akm8975_aot
    chmod 660 /dev/akm8975_aot

service nvrm_daemon /system/bin/nvrm_daemon
    user root
    onrestart restart servicemanager

# Ecompass daemon
service akmd2 /system/bin/akmd2
    user compass
    group compass misc input

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -ABKL
    disabled
    oneshot

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 114

service hciattach /system/bin/brcm_patchram_plus --enable_hci \
    --baudrate 115200 --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS2
    user bluetooth
    group bluetooth net_bt_admin
    disabled
